{
    "name": "bornfreee/tactician-domain-events",
    "description": "A Plugin for Tactician command bus library to work with the recorded Domain Events",
    "license": "MIT",
    "authors": [
        {
            "name": "Maks Rafalko (borN_free)",
            "email": "maks.rafalko@gmail.com",
            "role": "Author"
        }
    ],
    "autoload": {
        "psr-4": {
            "BornFree\\TacticianDomainEvent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BornFree\\TacticianDomainEvent\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1.3"
    },
    "require": {
        "php": ">=5.4",
        "league/tactician": "^1.0"
    }
}